{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "stack": "cpp",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__node_handle": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "any": "c",
        "array": "c",
        "concepts": "c",
        "deque": "c",
        "memory": "c",
        "filesystem": "c",
        "forward_list": "c",
        "fstream": "c",
        "functional": "c",
        "future": "c",
        "ios": "c",
        "istream": "c",
        "iterator": "c",
        "list": "c",
        "map": "c",
        "mutex": "c",
        "optional": "c",
        "queue": "c",
        "regex": "c",
        "set": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "streambuf": "c",
        "string": "c",
        "string_view": "c",
        "syncstream": "c",
        "thread": "c",
        "tuple": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "utility": "c",
        "valarray": "c",
        "variant": "c",
        "vector": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}